<!DOCTYPE html>
<img src="assets/images/inventory_ui.png" alt="Inventory UI" loading="lazy">
<script src="assets/js/main.js" defer></script>
<script src="assets/js/main.js" defer></script>
<html>
<head>
    <title>Jan Petrus Vermaak</title>
    <style>
        .grey-block {
            background-color: #e0e0e0;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

            .grey-block a {
                text-decoration: none;
                color: #000;
                display: block;
            }

            .grey-block:hover {
                background-color: #d0d0d0;
                cursor: pointer;
            }

        .sample-block {
            background-color: grey;
            border: 2px solid black;
            padding: 15px;
            margin-bottom: 20px;
            font-family: Arial, sans-serif;
            color: black;
        }

            .sample-block h2 {
                margin-top: 0;
            }

            .sample-block a {
                text-decoration: none;
                color: black;
            }

                .sample-block a:hover {
                    color: darkblue;
                    text-decoration: underline;
                }
    </style>
</head>
<body style="background-color: darkturquoise;">

    <h1 style="text-align: center;color:rgb(19, 4, 73);font-style: unset;">All my work Samples</h1>

    <h2 style="text-align: start;color:black;">
        Study software:
        Good day.
        I have done Data Science Entry Level and Advance. I have included some of my work and the other
        I can't add because of the extension is not possible to open. The Power BI can only be open with a download.
        Thank you for your time to read my Portfolio.
        My studies were:
    </h2>
    <ol>
        <li>Python </li>
        <li>MySQL</li>
        <li>Tableau</li>
        <li>R Programming</li>
        <li>Power BI</li>
        <li>Mongo DB.</li>
        <li>Visual Studio Code</li>
    </ol>

    <div class="sample-block">
        <h2><a href="files/Capstone_project_1.ipynb">Basic Data Science</a></h2>
        <p>This project showcases my introductory work in data science, including basic Python and data analysis techniques.</p>
    </div>
    <div class="sample-block">
        <h2><a href="files/python_weekend_class.ipynb">Python</a></h2>
        <p>All weekend classes combined to give a full overview of my Python learning journey.</p>
    </div>
    <div class="sample-block">
        <h2><a href="files/r_programming.R">R Programming</a></h2>
        <p>A collection of tasks and exercises completed using R during my entry-level training.</p>
    </div>
    <div class="sample-block">
        <h2><a href="files/sql_assignments.sql">MySQL</a></h2>
        <p>SQL assignments with corrections, demonstrating query building and relational database handling.</p>
    </div>

    <table>
        <tr>
            <td class="grey-block">
                <a href="CV and Cover Letter.html">Click here to see CV and Cover Letter</a>
            </td>
        </tr>
        <tr>
            <td class="grey-block">
                <a href="Certificates.html">Click here to see Certificates</a>
            </td>
        </tr>
        <tr>
            <td class="grey-block">
                <a href="Portofolio.html">Click here to see Portfolio</a>
            </td>
        </tr>
    </table>
</body>
</html>