<!DOCTYPE html>
<img src="assets/images/inventory_ui.png" alt="Inventory UI" loading="lazy">
<script src="assets/js/main.js" defer></script>
<script src="assets/js/main.js" defer></script>
<html>
<head>
    <title>Jan Petrus Vermaak</title>
    <style>
        .grey-block {
            background-color: grey;
            padding: 12px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

            .grey-block a {
                text-decoration: none;
                color: black;
                font-family: Arial, sans-serif;
                font-size: 16px;
                display: block;
            }

            .grey-block:hover {
                background-color: #b0b0b0;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <img height="150" width="100" src="images/IMG_20180630_153158.jpg" alt="Jan Petrus Vermaak">
    </div>
    <h1 style="text-align: center;color:rgb(19, 4, 73);font-style: italic;">INDEX: Jan Petrus Vermaak</h1>
    <table>
        <tr>
            <td class="grey-block">
                <a href="CV and Cover Letter.html">Click here to see CV and Cover Letter</a>
            </td>
        </tr>
        <tr>
            <td class="grey-block">
                <a href="Portofolio.html">Click here to see Portfolio</a>
            </td>
        </tr>
        <tr>
            <td class="grey-block">
                <a href="Certificates.html">Click here to see Certificates</a>
            </td>
        </tr>
        <tr>
            <td class="grey-block">
                <a href="All my work Samples.html">Click here to see All my work Samples</a>
            </td>
        </tr>
    </table>
</body>
</html>